# Baking-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/iskae/bakingtime/: ExampleInstrumentedTest.java  RecipeDetailsActivityTest.java  RecipeListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iskae/bakingtime/activities/: MainActivity.java  RecipeDetailsActivity.java  RecipeStepsActivity.java
app/src/main/java/com/iskae/bakingtime/adapters/: RecipeStepsAdapter.java  RecipesListAdapter.java
app/src/main/java/com/iskae/bakingtime/api/: BakingTimeClient.java  BakingTimeService.java
app/src/main/java/com/iskae/bakingtime/data/: EspressoIdlingResource.java  RecipesRepository.java
app/src/main/java/com/iskae/bakingtime/data/db/: IngredientDao.java  RecipeDao.java  RecipeDatabase.java  StepDao.java
app/src/main/java/com/iskae/bakingtime/data/local/: LocalRecipesRepository.java
app/src/main/java/com/iskae/bakingtime/data/model/: Ingredient.java  Recipe.java  SimpleGlideModule.java  Step.java
app/src/main/java/com/iskae/bakingtime/data/source/local/: Converters.java  IngredientDao.java  LocalRecipesRepository.java  RecipeDao.java  RecipeDatabase.java  StepDao.java
app/src/main/java/com/iskae/bakingtime/data/source/remote/: BakingTimeClient.java  BakingTimeService.java  RemoteRecipesRepository.java
app/src/main/java/com/iskae/bakingtime/details/: DetailsActivity.java  DetailsFragment.java  DetailsViewModel.java  RecipeStepsAdapter.java
app/src/main/java/com/iskae/bakingtime/di/: ActivitiesModule.java  ApplicationComponent.java  ApplicationModule.java  BakingTimeApplication.java  FragmentModule.java  RepositoryModule.java  WidgetModule.java
app/src/main/java/com/iskae/bakingtime/fragments/: RecipeDetailsFragment.java  RecipeStepFragment.java
app/src/main/java/com/iskae/bakingtime/list/: RecipeListActivity.java  RecipeListFragment.java  RecipeListViewModel.java  RecipesListAdapter.java
app/src/main/java/com/iskae/bakingtime/listeners/: OnRecipeClickListener.java  OnStepClickListener.java
app/src/main/java/com/iskae/bakingtime/step/: StepActivity.java  StepFragment.java  StepViewModel.java
app/src/main/java/com/iskae/bakingtime/util/: BaseActivity.java  Constants.java  FragmentScoped.java  IngredientUtils.java  PreferenceUtils.java  ViewModelFactory.java  WidgetUtils.java
app/src/main/java/com/iskae/bakingtime/viewmodel/: RecipeListViewModel.java  SharedRecipeViewModel.java
app/src/main/java/com/iskae/bakingtime/widget/: ConfigureIngredientsWidgetActivity.java  IngredientsWidgetIntentService.java  IngredientsWidgetProvider.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_recipe_details.xml  activity_recipe_step.xml  exo_playback_control_view.xml  fragment_list.xml  fragment_recipe_details.xml  fragment_recipe_step.xml  ingredients_widget_provider.xml  layout_empty_list.xml  layout_loading_indicator.xml  recipe_step_list_item.xml  recipes_list_item.xml  widget_configuration_list_item.xml  widget_ingredients_list.xml
app/src/main/res/layout-sw600dp/: activity_recipe_details.xml
app/src/main/res/values/: booleans.xml  colors.xml  dimens.xml  integers.xml  strings.xml
app/src/main/res/values-sw600dp/: booleans.xml  integers.xml
app/src/main/res/xml/: ingredients_widget_provider_info.xml
app/src/test/java/com/iskae/bakingtime/: ExampleUnitTest.java  RemoteRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
