// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://clojars.org/repo/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 14
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '26.0.2'

    supportLibraryVersion = '27.0.2'
    constraintLayoutVersion = '1.0.2'
    junitVersion = '4.12'
    runnerVersion = '1.0.1'
    espressoVersion = '3.0.1'
    glideVersion = '4.6.1'
    butterknifeVersion = '8.8.1'
    retrofitVersion = '2.3.0'
    gsonVersion = '2.8.0'
    exoPlayerVersion = '2.6.1'
    rxjavaVersion = '2.1.9'
    rxandroidVersion = '2.0.1'
    timberVersion = '4.6.0'

    roomVersion = "1.0.0"
    archLifecycleVersion = "1.1.0"
    daggerVersion = "2.13"
}
