apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion
  defaultConfig {
    applicationId "com.iskae.bakingtime"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    multiDexEnabled true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
  implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
  implementation "com.android.support:design:$rootProject.supportLibraryVersion"
  implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
  implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"
  implementation "com.android.support:support-fragment:$rootProject.supportLibraryVersion"
  implementation "com.android.support.constraint:constraint-layout:$rootProject.constraintLayoutVersion"
  implementation 'com.android.support:support-v4:27.0.2'

  testImplementation "junit:junit:$rootProject.junitVersion"
  testImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"
  implementation "com.android.support.test.espresso:espresso-idling-resource:$rootProject.espressoVersion"
  implementation "com.android.support.test.espresso:espresso-contrib:$rootProject.espressoVersion"
  implementation "com.android.support.test.espresso:espresso-intents:$rootProject.espressoVersion"
  androidTestImplementation "com.android.support.test:runner:$rootProject.runnerVersion"
  androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion"

  implementation("com.github.bumptech.glide:glide:$rootProject.glideVersion") {
    exclude group: "com.android.support"
  }

  annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glideVersion"
  implementation "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
  annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"

  implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
  implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
  implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"

  implementation "com.google.android.exoplayer:exoplayer:$rootProject.exoPlayerVersion"

  annotationProcessor "android.arch.lifecycle:compiler:$rootProject.archLifecycleVersion"
  implementation "android.arch.lifecycle:runtime:$rootProject.archLifecycleVersion"
  implementation "android.arch.lifecycle:extensions:$rootProject.archLifecycleVersion"
  implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
  implementation "android.arch.persistence.room:rxjava2:$rootProject.roomVersion"
  implementation "android.arch.lifecycle:reactivestreams:$rootProject.archLifecycleVersion"
  annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"

  implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"
  implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
  implementation "com.jakewharton.timber:timber:$rootProject.timberVersion"

  implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
  implementation "com.google.dagger:dagger-android:$rootProject.daggerVersion"
  implementation "com.google.dagger:dagger-android-support:$rootProject.daggerVersion"
  annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
  annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"

  implementation "com.google.guava:guava:$rootProject.guavaVersion"
  implementation "com.google.code.findbugs:jsr305:$rootProject.findBugs"
}
