<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

  <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/player_view_height"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/textsLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:resize_mode="fill"/>

    <LinearLayout
        android:id="@+id/textsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:padding="@dimen/margin_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerView">

      <TextView
          android:id="@+id/emptyVideoTextView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/margin_small"
          android:text="@string/no_video_available"
          android:textAppearance="@style/TextAppearance.AppCompat.Title"
          android:visibility="gone"/>

      <TextView
          android:id="@+id/stepDescriptionTitle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/margin_small"
          android:text="@string/step_description"
          android:textAppearance="@style/TextAppearance.AppCompat.Title"
      />

      <TextView
          android:id="@+id/descriptionTextView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textAppearance="@style/TextAppearance.AppCompat.Body1"
      />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_navigation_height"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/bottom_navigation_elevation"
        android:padding="@dimen/margin_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

      <ImageView
          android:id="@+id/previousStepImageView"
          android:layout_width="@dimen/bottom_navigation_arrow_dimen"
          android:layout_height="@dimen/bottom_navigation_arrow_dimen"
          android:layout_alignParentLeft="true"
          android:layout_gravity="center"
          android:contentDescription="@string/previous_step"
          android:src="@drawable/arrow_left"
          android:tint="@color/colorAccent"/>

      <TextView
          android:id="@+id/currentStepTextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
          tools:text="4/10"/>

      <ImageView
          android:id="@+id/nextStepImageView"
          android:layout_width="@dimen/bottom_navigation_arrow_dimen"
          android:layout_height="@dimen/bottom_navigation_arrow_dimen"
          android:layout_alignParentRight="true"
          android:layout_gravity="center"
          android:contentDescription="@string/next_step"
          android:src="@drawable/arrow_right"
          android:tint="@color/colorAccent"/>
    </RelativeLayout>
  </android.support.constraint.ConstraintLayout>
</ScrollView>